# DXP-SmartConnect-Ecom

./: README.md
src/DXP.SmartConnect.Ecom.API/: DXP.SmartConnect.Ecom.API.csproj  Startup.cs  appsettings.Development.json
src/DXP.SmartConnect.Ecom.API/Configurations/: MapsterConfiguration.cs
src/DXP.SmartConnect.Ecom.API/Controllers/: InventoryController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs
src/DXP.SmartConnect.Ecom.Core/: DXP.SmartConnect.Ecom.Core.csproj
src/DXP.SmartConnect.Ecom.Core/DTOs/: AclDto.cs  AclPermissionDto.cs  AttrSummaryDto.cs  AttributeSummaryDto.cs  CustomFieldsDto.cs  DeptDto.cs  DeptPagingDto.cs  DeptPagingv5Dto.cs  DeptSummaryDto.cs  DeptV5Dto.cs  IssueUomDto.cs  ItemAttributeDto.cs  ItemClassDto.cs  ItemsIBuyDto.cs  MhSummaryDto.cs  OrderDto.cs  OrderInfoDto.cs  OrderInstoreDto.cs  OrderItemDto.cs  ProductAtributeDTO.cs  ProductBaseSearchDto.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductDetailDto.cs  ProductIndexDto.cs  ProductPagingDto.cs  ProductPagingV5Dto.cs  ProductSearchDto.cs  ProductSearchResultDto.cs  ProductSortOrderDto.cs  ProductUpcPageDto.cs  ProductUpcPagingDto.cs  SaleUomDto.cs  StorageAreaDto.cs  TimeSlotsPageDto.cs
src/DXP.SmartConnect.Ecom.Core/Entities/: CustomerAddress.cs  Order.cs  OrderItem.cs  OrderList.cs  OrderListItem.cs  OrderPage.cs  OrderSummary.cs  Product.cs  ProductAttribute.cs  ProductBaseSearch.cs  ProductFacet.cs  ProductFacetDto.cs  ProductIndex.cs  ProductSearch.cs  ProductTop.cs  ProductUpc.cs  Promotion.cs  RuleMessage.cs  ShoppingHistoryItem.cs  ShoppingHistoryPaging.cs  TimeSlotsPage.cs  Weight.cs
src/DXP.SmartConnect.Ecom.Core/Events/: SendOrderInfoEvent.cs
src/DXP.SmartConnect.Ecom.Core/Handlers/: SendOrderInfoNotificationHandler.cs
(+37 files in other folders)
