<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.4.2" />
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXP.SmartConnect.Ecom.SharedKernel\DXP.SmartConnect.Ecom.SharedKernel.csproj" />
  </ItemGroup>

</Project>
