<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DXP.SmartConnect.Ecom.Core\DXP.SmartConnect.Ecom.Core.csproj" />
    <ProjectReference Include="..\DXP.SmartConnect.Ecom.Infrastructure\DXP.SmartConnect.Ecom.Infrastructure.csproj" />
    <ProjectReference Include="..\DXP.SmartConnect.Ecom.SharedKernel\DXP.SmartConnect.Ecom.SharedKernel.csproj" />
  </ItemGroup>


</Project>
